# Campestre-Microservicios

./: .gitignore  COMANDOS_EXACTOS.md  FIX_GRPC_RESERVAS.md  HotelMicroservices.sln  LISTA_APIS_JWT.md  LISTA_APIS_JWT_ACTUALIZADA.md  README.md  deploy-local.ps1  docker-compose.yml  init-github.ps1  start-all-services.ps1  update-render.ps1
ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.Docker.json  appsettings.Production.json  appsettings.json  railway.json
ApiGateway/Controllers/integracion/: IntegracionCancelarReservaController.cs  IntegracionConfirmarReservaController.cs  IntegracionDisponibilidadController.cs  IntegracionFacturasController.cs  IntegracionHabitacionesController.cs  IntegracionPreReservaController.cs  IntegracionReservasController.cs  IntegracionUsuariosExternosController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: Railway.pubxml
CatalogosService/: CatalogosService.csproj  Dockerfile  appsettings.json  railway.json
HabitacionesService/: Dockerfile  HabitacionesService.csproj  Program.cs  railway.json  (+1 more)
Shared.Data/: AmenidadRepository.cs  AmexHabRepository.cs  CiudadRepository.cs  DatabaseConfig.cs  DescuentoRepository.cs  DesxHabxResRepository.cs  FacturaRepository.cs  FuncionesEspecialesRepository.cs  HabitacionRepository.cs  HabxResRepository.cs  HoldRepository.cs  HotelRepository.cs  ImagenHabitacionRepository.cs  MetodoPagoRepository.cs  PagoRepository.cs  PaisRepository.cs  PdfRepository.cs  ReservaRepository.cs  RolRepository.cs  Shared.Data.csproj  TipoHabitacionRepository.cs
(+58 files in other folders)
